{
  "Auth": { "MaxUsers": 2 },
  "Identity": {
    "Authority": "https://fitness-account.example.invalid",
    "Issuer": "https://fitness-account.example.invalid",
    "ClientId": "nutrition-api",
    "ClientSecret": "replace-in-secret-manager",
    "RedirectUri": "https://nutrition-api.example.invalid/api/auth/central/callback",
    "ReturnUrl": "/",
    "ConnectReturnUrl": "/settings",
    "NutritionAudience": "nutrition-api",
    "WorkoutAudience": "workout-api"
  },
  "Integrations": {
    "EncryptionKey": "development-only-integration-key",
    "KmsKeyName": "",
    "WorkoutTrainingSummaryUrl": ""
  },
  "Database": { "MigrateOnStartup": true },
  "Retention": { "MealDetailDays": 90, "AiUsageMonths": 2, "ReceiptDays": 90 },
  "Physique": { "Bucket": "", "MaxBytesPerUser": 268435456 },
  "OpenAi": { "Model": "gpt-5.4-mini", "DailyRequestsPerUser": 20, "MonthlyBudgetUsd": null, "ReservedCostPerRequestUsd": 0.25 },
  "ScanStorage": { "Bucket": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "System.Net.Http.HttpClient": "Warning" } }
}
